@use "../abstracts/index" as *;


.article-wrapper{
    max-width: 950px;
    margin: 0 auto;
}

.blogpostcard--wrapper{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    margin: 40px 0;
    @include min-width(xlarge){
        margin: 80px 0;
        justify-content: space-between;
    }
    & > *{
        margin: 15px 5px;
    }
}


.blogcard{
    a{
        text-decoration: none;
    }
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    max-height: 480px;
    height:  480px;
    border: 1px solid $darkblueop10;
    border-radius: $border-radius-m;
    padding: 16px;
    transition: all 350ms ease-in-out;

    &__image-wrap{
        position: relative;
        margin-bottom: 24px;

        img{
            width: 100%;
            height: auto;
            background-size: cover;
        }
    }
    &__date{
        background-color: $white;
        position: absolute;
        top: 16px;
        left: 16px;
        width: 60px;
        height: 60px;
        border-radius: 16px;
        @include flex-col-center;
        justify-content: center;

        .p-18{
            font-weight: 700;
        }

        .label-14{
            font-weight: 700;
            color: $darkblueop60;
        }
    }
    &__content{
        h5{
            margin: 4px 0 12px;
        }
        .p-16{
            opacity: 0.7;
            margin-top: 12px;
        }

        &--badge{
            display: inline-block;
            background-color: $purpleop;
            padding: 4px 8px;
            text-align: center;
            border-radius: $border-radius-xs;
            margin-bottom: 8px;

            p{
                padding: 5px 10px;
                margin-bottom: 0;
            }
        }
    }

    &:hover{
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: $box-sh-sm;
    }
}

.latest-news{
    margin-top: $margin-150;

    .heading--center{
        margin-bottom: 70px;
    }
}