@use "../abstracts/index" as *;

.home__hero{
    @include imageBackground;
    background-image: url(/assets/home/hero/Hero__background.png);
    margin-bottom: $margin-150;

    p{
        font-weight: 500;
        color: $darkblueop70;
    }
}

.home__hero_text{
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
    h3{
        margin-bottom: 30px;
    }
}

.services{

    &__heading{
        &--text{
            @include full-res-flex;
            margin-bottom: $margin-20;

            @include min-width(medium){
                justify-content: space-between;
                margin-bottom: $margin-90;
            }

            h2{
                max-width: $text-width-550;
            }

            p{
                max-width: $text-width-550;
                margin-top: 10px;
                @include min-width(medium){
                    margin-top: 20px;
                }
            }
        }
    }

    .card-group{
        justify-content: space-between;
    }
}

.features{
    background-color: rgb(219, 222, 250);
    max-height: 100%;
    display: flex;
    padding: 0 16px;

    @include colorBackground;
    @include min-width(medium){
        height: 776px;
    }


    &__wrapper{
        max-width: $container-s;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .card-group-wicony{
        margin-top: 52px;
        @include min-width(medium){
          margin-top: 104px;
        }

        & > *{
          margin: 0 0 72px;
        }
    }

    &__heading{
        padding: 20px 0 0 0;
    }

}

.experts{
    &__wrapper{
        @include full-res-flex;
    }

    &__content{

        &--heading{
            @include flex-col-jus-center;
            max-width: 692px;

            .p-18{
                max-width: 510px;
                margin: 24px 0 32px;
            }
        }

        &--list{
            max-width: 510px;
            list-style-type: none;
            padding-inline-start: 0px;
            

            li{
                display: flex;
                color: $darkblue;
                font-weight: 500;
                font-size: clamp(1rem, 2.5vw, 1.125rem);
                svg{
                    margin-right: 10px;
                }
                &:last-child{
                    @include max-width(mx-small){
                        margin-bottom: 50px;
                    }
                }
            }

            & > *{
                margin-bottom: 15px;
            }
        }

        &--image_wrap{
           img{
            max-inline-size: 100%;
            block-size: auto;
           }
        }
    }
}



.testimonials{
    background-color: rgb(217, 235, 250);
    @include colorBackground;

    &__wrapper{
        margin: 0 auto;
        max-width: $container;
        padding: 20px 0px;
        @include min-width(medium){
            padding: 60px 0px;
        }
    }

    // testimonial cards wrapper
    &__card-group{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin: 40px 0;

        @include min-width(medium){
            margin: $margin-100 0;
            justify-content: space-between;
        }
        
        & > *{
            margin: 40px 0;
            @include min-width(medium){
                margin: 10px 0;
            }
        }
    }


    // the testimonial cards
    .testimonial{
        &__wrapper{
            background-color: $white;
            border-radius: $border-radius-m;
            width: 100%;
            max-width: 400px;
            @include flex-column;
            align-items: center;
            padding: 0 39px 48px;
    
            &--image-wrap{
                position: relative;
                width: 80px;
                height: 80px;
                top: -40px;
                img{
                    outline: 10px solid $lightbluebg;
                    border-radius: 50%;
                    position: absolute;
                }
            }
    
            &--body{
                @include flex-col-center;
                text-align: center;
                h5{
                    margin: 0px 0 10px;
                }
            }
    
            &--body_rating{
                @include flex-center;
                margin-top: 32px;
    
                img{
                    margin: 0 4px;
                }
            }
        }
    }
}


.blogpostrow{
    &__wrapper--heading{
        text-align: center;
    }
}


.book-appointment{
    &__wrapper{
        display: flex;
        flex-wrap: wrap;

        &--map{
            flex: 40%;
            position: relative;

            iframe{
                height: 416px;
                width: 100%;
                border-radius: 32px;
                @include min-width(medium){
                    width: 90%;
                    height: 816px;
                }
            }
        }
        &--map_location{
            position: absolute;
            bottom: 20px;
            transform: scale(0.7);

            
            @include min-width(medium){
            bottom: 30px;
            left: 15px;
            transform: scale(0.9);

            }
        }

        &--content{
            flex: 50%;
        }

        &--heading{
            margin-top: 26px;
            .p-18{
                margin-top: 12px;
            }
        }

        &--map, &--content{
            @include max-width(mx-medium){
                flex: 100%;
            }
        }
    }
}