@use "../abstracts/index" as *;

// various card groups
.card-group, .card-group-wicony{
    display: flex;
    flex-wrap: wrap;
    @include min-width(medium){
        justify-content: space-between;
    }
}

.card-group {
    justify-content: center;
}

.card-group-wicony{
    justify-content: space-around;
}

.card-group-grid{
    display: grid;
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-group-grid_3{
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.card-group-grid_4{
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}


// ------------------------------------------------
// GLOBAL STYLES (all cards)

.card{
    border-radius: $border-radius-m;
}


// ------------------------------------------------
// VARIATIONS

// vertical card
.card--wicon-y{
    border: 1px solid $darkblueop10;
    background-color: $white;
    height: 360px;
    margin: 1rem 0;
    transition: all 350ms ease-in-out;
    
    @include min-width(medium){
        width: 290px;
    }

    &__image-wrap{
        border-radius: $border-radius-m;
        height: 200px;
        max-width:100%;
        max-height: 100%;
        margin: 16px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding: 10px;
    }

    &__body{
        margin: 20px 16px 0;
        text-align: center;
        h4{
            margin: 0 0 8px;
        }
        p{
            opacity: .7;
        }
    }

    &:hover{
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: $box-sh-sm;
    }
}

.card--wicon-y:first-child{
    .card--wicon-y__image-wrap{
        background-color: rgb(219, 239, 250);
    }
}
.card--wicon-y:nth-child(2){
    .card--wicon-y__image-wrap{
        background-color: rgb(219, 222, 250);
    }
}
.card--wicon-y:nth-child(3){
    .card--wicon-y__image-wrap{
        background-color: rgb(246, 219, 250);
    }
}
.card--wicon-y:nth-child(4){
    .card--wicon-y__image-wrap{
        background-color: rgb(250, 219, 226);
    }
}


// horizontal card
.card--wicon-x{
    flex-direction: column;
    max-width: 400px;
    height: 96px;
    width: 100%;
    
    @include min-width(medium){
        flex-direction: row;
    };

    &__wrapper{
        display: flex;
        align-items: center;
    }

    &__body{
        margin-left: 20px;
    }

    &__image-wrap{
        img{
            width: 58px;
            height: 58px;
            @include min-width(small){
                width: 78px;
                height: 78px;
            }
            @include min-width(large){
                width: 96px;
                height: 96px;
            }
        }
    }
}


.card--wimage-full{

    &__wrapper{
        max-height: 100%;
        height: 350px;
        text-align: center;
    }

    &__image-wrap{
        height: 280px;
        display: flex;
        align-items: end;
        margin-bottom: 24px;
        border-radius: $border-radius-m;

        img{
            max-width:100%;
            max-height:100%;
            margin: 0 auto;
        }
    }
}


.card--wOutline{
    cursor: default;
    max-width: 510px;
    &__wrapper{
        border-radius: $border-radius-m;
        border: 1px solid $darkblueop10;
        padding: 16px 16px 32px;
        text-align: center;
    }

    &__image-wrap{
        img{
            width: 100%;
        }
    }

    &__body{
       h4{
        margin: 24px 0 12px;
       }
    }
}


// ------------------------------------------------
// RESPONSIVE

@media screen and (min-width: 40em){
    .card--wicon{
        max-width: calc(50% -  1em);
    }
}

@media screen and (min-width: 68.75em){
    .card--wicon{
        max-width: calc(25% - 1em);
    }
}